{
  "name": "c360-api-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "test": "vitest run -c vitest.config.ts",
    "test:watch": "vitest -c vitest.config.ts",
    "d1:apply": "wrangler d1 migrations apply c360_dev --remote=false",
    "d1:create": "wrangler d1 create c360_dev",
    "d1:list": "wrangler d1 migrations list c360_dev",
    "d1:execute": "wrangler d1 execute c360_dev --file migrations/0001_init.sql && wrangler d1 execute c360_dev --file migrations/0002_indexes.sql"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.68",
    "@cloudflare/workers-types": "^4.20240821.0",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
